<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Warshawska Worckshop</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header id="header">
            <nav>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
  
            <div class="logoaboutus">
                <img src="img/logoaboutus.jpg" alt="лого з інформацією">
            </div>
            <article id="aboutus">
                <h1>Warshawska Worckshop-це: </h1>
                <p>Автомийка» для більшості з нас звична «авторутина», і лише одиниці помічають логічний ланцюжок  між неякісним наданням цієї послуги та втратою естетичного вигляду лакофарбового покриття, хромованих елементів, зовнішнього пластику.</p>
                <p>Одним словом - особливостей немало, одні з них:</p>
                <p>✅обізнаність щодо етапності мийки та її «проміжних» цілей.</p>
                <p>✅хімічні властивості засобів по догляду , час взаємодії з різними типами матеріалів, способи їх нанесення та навіть атмосферні особливості.</p>
                <p>✅освітлення, професійне обладнання та навики роботи з ним.</p>
                <p>✅закріплення результату.</p>
            </article>
        </header>
        <main>
            <h1>Наші послуги </h1>
            <section class="logosgroup">
                <div class="servicelogo">
                    <img src="img/carwash.jpg" alt="лого автомийка">
                </div>
                <div class="servicelogo">
                    <img src="img/cemwash.jpg" alt="лого хімчистка">
                </div>
                <div class="servicelogo">
                    <img src="img/toning.jpg" alt="лого тонування">
                </div>
                <div class="servicelogo">
                    <img src="img/toning.jpg" alt="лого тонування">
                </div>
            </section>
            <h2>Галерея:</h2>
            <section class="servicessample" id="galery">
                <div>
                    <img src="img/WWton1.jpg" alt="зразок тонування додж">
                </div>
                <img src="img/WWton2.jpg" alt="зразок тонування бмв">
</div>
<div>
    <img src="img/ton2.jpg" alt="зразок тонування мерседес">
</div>
<div>
    <img src="img/ton4.jpg" alt="зразок тонування акура">
</div>
<div>
</section>
<section class="servicessample">
    <div>
        <img src="img/WWwork1.png" alt="зразок хімчистки">
    </div>
    <div>
        <img src="img/WWwork2.png" alt="зразок хімчистки">
    </div>
    <div>
        <img src="img/WWwork3.png" alt="зразок хімчистки">
    </div>
    <div>
        <img src="img/WWwork4.jpg" alt="зразок хімчистки">
    </div>
</section>
<main>
    <section id="comments">
        <h2>Відгуки клієнтів:</h2>
        <img src="img/gop1.jpg" width="100" height="100" alt="гопнік">
        Валєра
    <p>Вєчєр в хату пацани! уважуха вам за работу! тепер мій тачєлбан самий крутий на районі!всім савєрую!</p>
        <img src="img/carlmaxs.jpg" width="100" height="100" alt="карлмаркс">
        Карл
    <p>Роблять на совість, під майстернею черги! чую хлопці скоро скололять непоганий КАПІТАЛ!</p>
        <img src="img/kim.jpg" width="100" height="100" alt="кім">
        Ин
    <p>а скільки коштує затонувати поїзд? </p>
        <div>
            <form method="POST" action="https://formspree.io/xknrnvoy"></form>
            <input type="text" placeholder="Імя">
            <textarea>Відгуки</textarea>
        </div>
    </section>
    <section class="prise" id="price">
        <table class="prise">
            <h2>Ціни: </h2>
            <tr>
                <td>Седан:</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Мийка</td>
                <td>Хімчиста</td>
                <td>Тонування</td>
            </tr>
            <tr>
                <td>250</td>
                <td>1800</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Позашляховик:</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Мийка</td>
                <td>Хімчиста</td>
                <td>Тонування</td>
            </tr>
            <tr>
                <td>400</td>
                <td>2500</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>Позашляховик</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Мийка</td>
                <td>Хімчиста</td>
                <td>Тонування</td>
            </tr>
            <tr>
                <td>450</td>
                <td>2500</td>
                <td>4000</td>
            </tr>
        </table>
    </section>
    <div>
        <p>Отримати консультацію спеціаліста</p>
        <form method="POST" action="https://formspree.io/xknrnvoy"></form>
        <label>
            Імя:  
        <input type="text" name="Імя">
        </label>
        <label>
            номер телефону:
        <input type="number" name="номер телефону">
        </label>
        <label>
            <input type="submit" value="надіслати">
        </label>
    </div>
</main>
<footer>
    <section class="contacticons" id="contacts">
        <p>Контакти:</p>
        <div>
            <a href="#header">
                <img src="img/WWlogowhite.jpg" alt="біле лого">
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/warshawskaworkshop/photos/a.120206486027206/165553778159143/?type=3&theater">
                <img src="img/facebooklogo.jpg" alt="лого фейсбук">
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/warshawska_workshop/">
                <img src="img/instagramlogo.png" alt="лого інстанграм">
            </a>
        </div>
        <div>
            <a href=https://goo.gl/maps/QWMcLtV6hhuBuvfF8>
                <img src="img/mapicon.png" alt="іконка мапи">
            </a>
        </div>
        <div>
            <img src="img/phoneicon2.jpg" alt="іконка телефону">
            <p>0976624947, 0630455263</p>
        </div>
        <div>
            <img src="img/mail.png" alt="іконка пошти">
            <p>warshawskaworkshop@gmail.com</p>
        </div>
        <div>
            <img src="img/clockicon.png" alt="іконка годинник">
            <p>09:00 - 18:00</p>
        </div>
    </section>
</footer>
</body></html>