<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <p> Ціни: </p>
        <img src="img/WWlogowhite.jpg" width="300" height="300" alt="logo">  
    </header>
    <table>
                         <tr>
                             <td>Седан:</td>                  
                         </tr>
                         <tr>
                             <td>Мийка</td>
                             <td>Хімчиста</td>
                             <td>Тонування</td>     
                         </tr>
                         <tr>
                             <td>250</td>
                             <td>1800</td>
                             <td>3000</td>     
                         </tr>
                         <tr>
                             <td>Позашляховик:</td>                  
                         </tr>
                         <tr>
                             <td>Мийка</td>
                             <td>Хімчиста</td>
                             <td>Тонування</td>     
                         </tr>
                         <tr>
                             <td>400</td>
                             <td>2500</td>
                             <td>3500</td>     
                         </tr>
                         <tr>
                             <td>Мінівен:</td>                 
                         </tr>
                         <tr>
                             <td>Мийка</td>
                             <td>Хімчиста</td>
                             <td>Тонування</td>     
                         </tr>
                         <tr>
                             <td>450</td>
                             <td>2500</td>
                             <td>4000</td>     
                         </tr>
                    </table>
         <footer>
                    <nav>
                            <form method="POST" action="index.html">
                            <input type="submit" value="На головну"></form>
                    </nav>
         </footer>
</body>
</html>
